
        <!DOCTYPE html>
        <html>
        <head>
            <link href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css" rel="stylesheet">
            <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
            <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
            
            
            
            <script>
                $(document).ready(function() {
                    $('#myTable').DataTable();
                });
            </script>
        </head>
        <body>
            <table border="1" class="dataframe sortable" id="myTable">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Symbol</th>
      <th>Name</th>
      <th>Market Cap</th>
      <th>30d Return</th>
      <th>30d Volatility</th>
      <th>30d Upside Vol</th>
      <th>30d Downside Vol</th>
      <th>U/D Ratio</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>BTC</td>
      <td>Bitcoin</td>
      <td>$1,963,244,888,840</td>
      <td>4.10%</td>
      <td>44.21%</td>
      <td>29.27%</td>
      <td>27.99%</td>
      <td>104.59%</td>
    </tr>
    <tr>
      <th>1</th>
      <td>ETH</td>
      <td>Ethereum</td>
      <td>$370,459,069,940</td>
      <td>-9.90%</td>
      <td>62.63%</td>
      <td>36.14%</td>
      <td>40.20%</td>
      <td>89.91%</td>
    </tr>
    <tr>
      <th>2</th>
      <td>XRP</td>
      <td>XRP</td>
      <td>$162,156,959,642</td>
      <td>27.55%</td>
      <td>106.04%</td>
      <td>92.02%</td>
      <td>53.23%</td>
      <td>172.88%</td>
    </tr>
    <tr>
      <th>3</th>
      <td>USDT</td>
      <td>Tether</td>
      <td>$139,275,812,032</td>
      <td>0.12%</td>
      <td>1.08%</td>
      <td>0.70%</td>
      <td>0.65%</td>
      <td>107.77%</td>
    </tr>
    <tr>
      <th>4</th>
      <td>SOL</td>
      <td>Solana</td>
      <td>$110,658,244,610</td>
      <td>16.23%</td>
      <td>99.82%</td>
      <td>88.68%</td>
      <td>43.26%</td>
      <td>205.01%</td>
    </tr>
    <tr>
      <th>5</th>
      <td>BNB</td>
      <td>BNB</td>
      <td>$94,473,508,458</td>
      <td>-10.40%</td>
      <td>35.52%</td>
      <td>16.79%</td>
      <td>26.84%</td>
      <td>62.57%</td>
    </tr>
    <tr>
      <th>6</th>
      <td>USDC</td>
      <td>USDC</td>
      <td>$52,171,633,456</td>
      <td>0.01%</td>
      <td>0.54%</td>
      <td>0.34%</td>
      <td>0.47%</td>
      <td>72.35%</td>
    </tr>
    <tr>
      <th>7</th>
      <td>DOGE</td>
      <td>Dogecoin</td>
      <td>$46,523,344,452</td>
      <td>-3.72%</td>
      <td>99.40%</td>
      <td>64.53%</td>
      <td>55.87%</td>
      <td>115.50%</td>
    </tr>
    <tr>
      <th>8</th>
      <td>ADA</td>
      <td>Cardano</td>
      <td>$31,627,099,862</td>
      <td>-1.04%</td>
      <td>99.08%</td>
      <td>72.72%</td>
      <td>54.95%</td>
      <td>132.34%</td>
    </tr>
    <tr>
      <th>9</th>
      <td>STETH</td>
      <td>Lido Staked Ether</td>
      <td>$29,303,646,573</td>
      <td>-10.04%</td>
      <td>62.64%</td>
      <td>36.45%</td>
      <td>40.61%</td>
      <td>89.76%</td>
    </tr>
    <tr>
      <th>10</th>
      <td>TRX</td>
      <td>TRON</td>
      <td>$20,279,864,559</td>
      <td>-8.86%</td>
      <td>61.40%</td>
      <td>40.43%</td>
      <td>34.76%</td>
      <td>116.33%</td>
    </tr>
    <tr>
      <th>11</th>
      <td>LINK</td>
      <td>Chainlink</td>
      <td>$14,575,370,862</td>
      <td>2.64%</td>
      <td>91.25%</td>
      <td>57.98%</td>
      <td>54.25%</td>
      <td>106.88%</td>
    </tr>
    <tr>
      <th>12</th>
      <td>AVAX</td>
      <td>Avalanche</td>
      <td>$13,920,380,107</td>
      <td>-10.76%</td>
      <td>84.16%</td>
      <td>46.71%</td>
      <td>55.63%</td>
      <td>83.96%</td>
    </tr>
    <tr>
      <th>13</th>
      <td>WBTC</td>
      <td>Wrapped Bitcoin</td>
      <td>$12,774,353,425</td>
      <td>4.27%</td>
      <td>42.06%</td>
      <td>27.84%</td>
      <td>24.36%</td>
      <td>114.29%</td>
    </tr>
    <tr>
      <th>14</th>
      <td>WSTETH</td>
      <td>Wrapped stETH</td>
      <td>$12,605,842,583</td>
      <td>-9.59%</td>
      <td>63.53%</td>
      <td>38.12%</td>
      <td>43.04%</td>
      <td>88.56%</td>
    </tr>
    <tr>
      <th>15</th>
      <td>TON</td>
      <td>Toncoin</td>
      <td>$11,924,510,680</td>
      <td>-17.40%</td>
      <td>54.87%</td>
      <td>22.80%</td>
      <td>42.80%</td>
      <td>53.28%</td>
    </tr>
    <tr>
      <th>16</th>
      <td>HBAR</td>
      <td>Hedera</td>
      <td>$11,580,329,925</td>
      <td>1.38%</td>
      <td>102.00%</td>
      <td>73.59%</td>
      <td>45.74%</td>
      <td>160.88%</td>
    </tr>
    <tr>
      <th>17</th>
      <td>XLM</td>
      <td>Stellar</td>
      <td>$11,555,749,391</td>
      <td>5.77%</td>
      <td>133.34%</td>
      <td>132.63%</td>
      <td>59.59%</td>
      <td>222.57%</td>
    </tr>
    <tr>
      <th>18</th>
      <td>SUI</td>
      <td>Sui</td>
      <td>$10,814,046,391</td>
      <td>-15.74%</td>
      <td>97.84%</td>
      <td>69.97%</td>
      <td>46.02%</td>
      <td>152.04%</td>
    </tr>
    <tr>
      <th>19</th>
      <td>SHIB</td>
      <td>Shiba Inu</td>
      <td>$10,522,117,072</td>
      <td>-19.91%</td>
      <td>85.33%</td>
      <td>54.71%</td>
      <td>57.53%</td>
      <td>95.11%</td>
    </tr>
  </tbody>
</table>
        </body>
        </html>
        